//피자는 한 판에 7조각이다.
//사람의 수가 주어졌을 때 모든 사람이 한 조각 이상 먹으려면 피자 몇 판이 필요한가?

function solution(n) {
  return Math.ceil(n / 7);
}

// n명의 사람이 피자 한판(7조각)을 얼마나 먹나?
// n / 7
// ex) 4 / 7 = 0.57...
// 4명의 사람은 7조각의 피자중 57% 가량을 먹는다.
// 피자를 0.57판 시킬 순 없으니 소수를 반올림해서 정수로 만든다.
// Math.ceil(n / 7);
// ex) Math.ceil(0.57...) = 1;
// 1판이면 된다.

// ex) 11 / 7 = 1.57...
// Math.ceil(1.57...) = 2;
// 2판이면 된다.

//==========================================================

//6조각으로 잘라주는 피자를 n명이 먹을때 남기지 않고 모두 같은 조각 수를 먹으려면 몇 판의 피자가 필요한가?

function solution(n) {
  let result = 1; // 결과
  let piece = 6; // 조각
  while (true) {
    if ((result * piece) % n === 0) {
      // 조각 수를 인원으로 나눴을 때 나머지가 0이면 결과
      return result;
    }
    result++; // 아니면 피자 1판 추가
  }
}
